{
    "name": "jhut89/mailchimp3php",
    "description": "A php library for version 3.0 of MailChimp's API",
    "license": "MIT",
    "authors": [
        {
            "name": "John Hutcheson",
            "email": "hutch@theresearchgroup.io"
        }
    ],
    "autoload":{
        "files": ["src/mailchimpRoot.php"]
    },
    "require": {
        "php": ">=5.4.0"
    },
    "homepage": "https://github.com/Jhut89/Mailchimp-API-3.0-PHP"
}
